In [17]:
import numpy as np
import pandas as pd

In [18]:
dataset = pd.read_csv("employee.csv")
dataset

     ID    Name  Age  Years of Service  Salary
0  NO01     Ani   35                 3    2940
1  NO02    Budi   26                 2    3440
2  NO03    Risa   30                 6    3000
3  NO04    Soni   41                12    3800
4  NO05    Huda   39                13    6400
5  NO06    Rani   34                 1    2200
6  NO07     Ria   37                 4    4160
7  NO08   Ridho   49                17    6000
8  NO09   Rusdi   37                 5    5000
9  NO10  Burhan   36                14    5020

In [19]:
#Get the age attribute's value
dage = np.array(dataset)
dage = dage[:, [0,2]]
print ("Index 0 = ID, Index 1 = Age")
pd.DataFrame(dage)

Index 0 = ID, Index 1 = Age

      0   1
0  NO01  35
1  NO02  26
2  NO03  30
3  NO04  41
4  NO05  39
5  NO06  34
6  NO07  37
7  NO08  49
8  NO09  37
9  NO10  36

In [20]:
age01=np.sum(dage[0:1,1],axis=0)
age02=np.sum(dage[1:2,1],axis=0)
age03=np.sum(dage[2:3,1],axis=0)
age04=np.sum(dage[3:4,1],axis=0)
age05=np.sum(dage[4:5,1],axis=0)
print("age 01:",age01)
print("age 02:",age02)
print("age 03:",age03)
print("age 04:",age04)
print("age 05:",age05)

age 01: 35
age 02: 26
age 03: 30
age 04: 41
age 05: 39

In [21]:
#Get the year of service attribute's value
dyos = np.array(dataset)
dyos = dyos[:,[0,3]]
print("Index 0 = ID, Index 1 = Year of Service")
pd.DataFrame(dyos)

Index 0 = ID, Index 1 = Year of Service

      0   1
0  NO01   3
1  NO02   2
2  NO03   6
3  NO04  12
4  NO05  13
5  NO06   1
6  NO07   4
7  NO08  17
8  NO09   5
9  NO10  14

In [23]:
yos01=np.sum(dyos[0:1,1],axis=0)
yos02=np.sum(dyos[1:2,1],axis=0)
yos03=np.sum(dyos[2:3,1],axis=0)
yos04=np.sum(dyos[3:4,1],axis=0)
yos05=np.sum(dyos[4:5,1],axis=0)
print("YoS 01:",yos01)
print("YoS 02:",yos02)
print("YoS 03:",yos03)
print("YoS 04:",yos04)
print("YoS 05:",yos05)

YoS 01: 3
YoS 02: 2
YoS 03: 6
YoS 04: 12
YoS 05: 13

In [24]:
#Get the Salary attribute's value
dsalary = np.array(dataset)
dsalary = dsalary[:,[0,4]]
print("Index 0 = ID, Index 1 = Salary")
pd.DataFrame(dsalary)

Index 0 = ID, Index 1 = Salary

      0     1
0  NO01  2940
1  NO02  3440
2  NO03  3000
3  NO04  3800
4  NO05  6400
5  NO06  2200
6  NO07  4160
7  NO08  6000
8  NO09  5000
9  NO10  5020

In [25]:
salary01=np.sum(dsalary[0:1,1],axis=0)
salary02=np.sum(dsalary[1:2,1],axis=0)
salary03=np.sum(dsalary[2:3,1],axis=0)
salary04=np.sum(dsalary[3:4,1],axis=0)
salary05=np.sum(dsalary[4:5,1],axis=0)
print("Salary 01:",salary01)
print("Salary 02:",salary02)
print("Salary 03:",salary03)
print("Salary 04:",salary04)
print("Salary 05:",salary05)

Salary 01: 2940
Salary 02: 3440
Salary 03: 3000
Salary 04: 3800
Salary 05: 6400